<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat"
    app:startDestination="@id/fragment_ForYou">

    <fragment
        android:id="@+id/fragment_ForYou"
        android:name="com.example.gamechats_final.Fragments.fragment_ForYou"
        android:label="fragment__for_you"
        tools:layout="@layout/fragment_chat_for_you" >
        <action
            android:id="@+id/action_fragment_ForYou_to_fragment_InfoChatGroup"
            app:destination="@id/fragment_InfoChatGroup" />
    </fragment>
    <fragment
        android:id="@+id/fragment_chatgroup"
        android:name="com.example.gamechats_final.Fragments.fragment_chatgroup"
        android:label="fragment_chatgroup"
        tools:layout="@layout/fragment_chatgroup" />
    <fragment
        android:id="@+id/fragment_InfoChatGroup"
        android:name="com.example.gamechats_final.Fragments.fragment_InfoChatGroup"
        android:label="fragment__info_chat_group"
        tools:layout="@layout/fragment_chat_info_group" >
        <action
            android:id="@+id/action_fragment_InfoChatGroup_to_fragment_ForYou"
            app:destination="@id/fragment_ForYou" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Setting"
        android:name="com.example.gamechats_final.Fragments.fragment_Setting"
        android:label="fragment__setting"
        tools:layout="@layout/fragment_chat_setting" />
</navigation>