<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_chat_group"
            android:icon="@drawable/ic_group"
            android:title="@string/title_Chat" />

        <item
            android:id="@+id/navigation_chat_foryou"
            android:icon="@drawable/ic_foryou"
            android:title="@string/title_ForYou" />

        <item
            android:id="@+id/navigation_chat_usermember"
            android:icon="@drawable/ic_setting"
            android:title="@string/menu_bottom_user_finder" />
</menu>