<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment_registerStepThree">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/background_registration"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/profileAdd"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButtonAddPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button"
                android:src="@android:drawable/ic_input_add" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:id="@+id/imageViewProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_default" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonRegisterNextStepTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="@string/registration" />
    </LinearLayout>
</FrameLayout>