<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create"
    app:startDestination="@id/fragment_CreateMenu">

    <fragment
        android:id="@+id/fragment_CreateMenu"
        android:name="com.example.gamechats_final.Fragments.fragment_CreateMenu"
        android:label="fragment_create_menu"
        tools:layout="@layout/fragment_create_menu" >
        <action
            android:id="@+id/action_fragment_CreateMenu_to_fragment_CreateRyceleView"
            app:destination="@id/fragment_CreateRyceleView" />
    </fragment>
    <fragment
        android:id="@+id/fragment_CreateRyceleView"
        android:name="com.example.gamechats_final.Fragments.fragment_CreateRyceleView"
        android:label="layout_create"
        tools:layout="@layout/layout_create" >
        <action
            android:id="@+id/action_fragment_CreateRyceleView_to_fragment_CreateMenu"
            app:destination="@id/fragment_CreateMenu" />
    </fragment>
</navigation>